REFRESH_TOKEN_SECRET="sadfhdsfhdsiufhsdiuf"
ACCESS_TOKEN_SECRET="dfsdoijfeiogjhierhdg"
REFRESH_COOKIE_NAME="jid"
ACCESS_COOKIE_NAME="pid"

# Set these with your own github oauth app's client id and client secret
GITHUB_CLIENT_ID="52822ce57ecedb7602f0"
GITHUB_CLIENT_SECRET="4b3eedc17edcbf12b5393212d78ab8ed954dc263"

# Email settings - for sending emails
# You don't need to set these when working locally
EMAIL_ID="test@test.com"
EMAIL_PASSWORD="password"

ORIGIN_ENDPOINT="http://localhost:3000"
CURRENT_ENDPOint="http://localhost:4000"

SECRET_PASSWORD="iew3ihfui&$2uhs<EfregrgR>rg"
